class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()
        for i in range(len(nums)-2):
            if i > 0 and nums[i] == nums[i-1]:    #如果第i个数和第i-1个数相同，则退出重新取i
                continue
            l, r = i+1, len(nums)-1
            while l < r:      # 右边的位置必须大于左边
                s = nums[i] + nums[l] + nums[r]
                if s < 0:
                    l +=1 
                elif s > 0:
                    r -= 1
                else:
                    res.append((nums[i], nums[l], nums[r]))
                    while l < r and nums[l] == nums[l+1]:
                        l += 1
                    while l < r and nums[r] == nums[r-1]:
                        r -= 1
                    l += 1; r -= 1
        return res
    
    三个数，，先找第 0、1和-1位置上面的数字，，相加，如果大于0，则把-1上面的数字向左移，如果小于0，则把1上面的数字右移
